# SignalRSample

./: README.md  SignalRSample.sln
SignalRSample/: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRSample/Data/Migrations/: 20230926103651_addOrdersTableToDatabase.Designer.cs  20230926103651_addOrdersTableToDatabase.cs  20230930103923_addChatRoomTablesToDb.Designer.cs  20230930103923_addChatRoomTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
SignalRSample/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  UserHub.cs
SignalRSample/Models/: ChatRoom.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/ViewModel/: ChatVM.cs
SignalRSample/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  DethlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
SignalRSample/wwwroot/js/: advanceChat.js  basicchat.js  chat.js  chatt.js  deathlyHallows.js  houseGroup.js  notifications.js  order.js  usersCount.js
